# distributed-task-engine

./: .gitignore  COMPLETION_REPORT.txt  FEATURES.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md
core-engine/: README.md  pom.xml
core-engine/src/main/java/com/engine/api/: TaskEngineAPI.java
core-engine/src/main/java/com/engine/batch/: TaskBatchService.java
core-engine/src/main/java/com/engine/core/: EngineApp.java
core-engine/src/main/java/com/engine/dlq/: DeadLetterQueue.java
core-engine/src/main/java/com/engine/metrics/: TaskMetrics.java
core-engine/src/main/java/com/engine/model/: Task.java  TaskStatus.java  Worker.java
core-engine/src/main/java/com/engine/monitoring/: PrometheusMetricsCollector.java
core-engine/src/main/java/com/engine/persistence/: TaskDatabase.java
core-engine/src/main/java/com/engine/schedule/: TaskSchedulerService.java
core-engine/src/main/java/com/engine/scheduler/: PriorityScheduler.java
core-engine/src/main/java/com/engine/worker/: WorkerManager.java
docs/: architecture.md
python-runner/src/: prediction_runner.py
